<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="anniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-6M-zfF">
                                <rect key="frame" x="47" y="69.5" width="320" height="314"/>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-5f-qLK">
                                <rect key="frame" x="20" y="426.5" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4G0-5f-qLK" secondAttribute="height" id="LHy-ov-7Id"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-ET-ezz">
                                <rect key="frame" x="30" y="436.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-6W-Fah">
                                <rect key="frame" x="87.5" y="504.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-Dg-ex0">
                                <rect key="frame" x="217" y="426.5" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Qk-Dg-ex0" secondAttribute="height" id="EEE-Pn-XD2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geq-cn-28q">
                                <rect key="frame" x="227" y="436.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-1M-e7v">
                                <rect key="frame" x="284.5" y="504.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-wL-Xpn">
                                <rect key="frame" x="20" y="623.5" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TDf-wL-Xpn" secondAttribute="height" id="15g-B7-Bew"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-jm-fSk">
                                <rect key="frame" x="30" y="633.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grl-2p-kfJ">
                                <rect key="frame" x="87.5" y="701.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7m-IQ-9nU">
                                <rect key="frame" x="217" y="623.5" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m7m-IQ-9nU" secondAttribute="height" id="Fvc-12-3uW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="351-yR-XFY">
                                <rect key="frame" x="227" y="633.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-Vn-LB0">
                                <rect key="frame" x="284.5" y="701.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4G0-5f-qLK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="4tf-rh-f0e"/>
                            <constraint firstItem="geq-cn-28q" firstAttribute="top" secondItem="4Qk-Dg-ex0" secondAttribute="top" constant="10" id="9p0-ms-MJY"/>
                            <constraint firstItem="TDf-wL-Xpn" firstAttribute="width" secondItem="4G0-5f-qLK" secondAttribute="width" id="BRQ-tm-UQM"/>
                            <constraint firstItem="4Qk-Dg-ex0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="CQN-5R-0Li"/>
                            <constraint firstItem="351-yR-XFY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="m7m-IQ-9nU" secondAttribute="trailing" constant="-10" id="Cvv-LS-XD6"/>
                            <constraint firstItem="UwI-6M-zfF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="EJj-he-ldW"/>
                            <constraint firstItem="4Qk-Dg-ex0" firstAttribute="leading" secondItem="4G0-5f-qLK" secondAttribute="trailing" constant="20" id="KVI-6h-uQw"/>
                            <constraint firstItem="Bv4-ET-ezz" firstAttribute="top" secondItem="4G0-5f-qLK" secondAttribute="top" constant="10" id="LX3-jM-0ur"/>
                            <constraint firstItem="geq-cn-28q" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4Qk-Dg-ex0" secondAttribute="trailing" constant="-10" id="MnB-VW-lkg"/>
                            <constraint firstItem="7Vj-Vn-LB0" firstAttribute="centerY" secondItem="m7m-IQ-9nU" secondAttribute="centerY" id="Mol-IN-Kzb"/>
                            <constraint firstItem="4G0-5f-qLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OTS-XC-UuG"/>
                            <constraint firstItem="H0M-jm-fSk" firstAttribute="top" secondItem="TDf-wL-Xpn" secondAttribute="top" constant="10" id="QAN-0T-Xsd"/>
                            <constraint firstItem="351-yR-XFY" firstAttribute="leading" secondItem="m7m-IQ-9nU" secondAttribute="leading" constant="10" id="Qgp-7g-UUH"/>
                            <constraint firstItem="TDf-wL-Xpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ssq-u1-rXD"/>
                            <constraint firstItem="UwI-6M-zfF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="TIB-mt-Pdy"/>
                            <constraint firstItem="Bv4-ET-ezz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4G0-5f-qLK" secondAttribute="trailing" constant="-10" id="UnH-Hw-3CV"/>
                            <constraint firstItem="lDc-6W-Fah" firstAttribute="centerY" secondItem="4G0-5f-qLK" secondAttribute="centerY" id="VhA-7R-wIx"/>
                            <constraint firstItem="UwI-6M-zfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vjx-Wj-8GL"/>
                            <constraint firstItem="Bv4-ET-ezz" firstAttribute="leading" secondItem="4G0-5f-qLK" secondAttribute="leading" constant="10" id="VoN-l7-Zad"/>
                            <constraint firstItem="TDf-wL-Xpn" firstAttribute="top" secondItem="4G0-5f-qLK" secondAttribute="bottom" constant="20" id="ZAj-kp-rpr"/>
                            <constraint firstItem="grl-2p-kfJ" firstAttribute="centerX" secondItem="TDf-wL-Xpn" secondAttribute="centerX" id="Zg4-cv-2Me"/>
                            <constraint firstItem="7Vj-Vn-LB0" firstAttribute="centerX" secondItem="m7m-IQ-9nU" secondAttribute="centerX" id="a6N-yE-F7T"/>
                            <constraint firstItem="lDc-6W-Fah" firstAttribute="centerX" secondItem="4G0-5f-qLK" secondAttribute="centerX" id="bGy-QV-VYw"/>
                            <constraint firstItem="6Cl-1M-e7v" firstAttribute="centerY" secondItem="4Qk-Dg-ex0" secondAttribute="centerY" id="bfd-P6-qPt"/>
                            <constraint firstItem="H0M-jm-fSk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TDf-wL-Xpn" secondAttribute="trailing" constant="-10" id="cHs-hx-zZQ"/>
                            <constraint firstItem="m7m-IQ-9nU" firstAttribute="top" secondItem="4Qk-Dg-ex0" secondAttribute="bottom" constant="20" id="kZl-17-uOa"/>
                            <constraint firstItem="4Qk-Dg-ex0" firstAttribute="width" secondItem="4G0-5f-qLK" secondAttribute="width" id="oT1-Lg-yCB"/>
                            <constraint firstItem="geq-cn-28q" firstAttribute="leading" secondItem="4Qk-Dg-ex0" secondAttribute="leading" constant="10" id="orB-Ib-v49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7m-IQ-9nU" secondAttribute="trailing" constant="20" id="qxK-oD-E6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Qk-Dg-ex0" secondAttribute="trailing" constant="20" id="ueZ-2U-VcI"/>
                            <constraint firstItem="6Cl-1M-e7v" firstAttribute="centerX" secondItem="4Qk-Dg-ex0" secondAttribute="centerX" id="v1f-lA-OBa"/>
                            <constraint firstItem="H0M-jm-fSk" firstAttribute="leading" secondItem="TDf-wL-Xpn" secondAttribute="leading" constant="10" id="v2A-Yz-Ppo"/>
                            <constraint firstItem="m7m-IQ-9nU" firstAttribute="leading" secondItem="TDf-wL-Xpn" secondAttribute="trailing" constant="20" id="w5L-3N-J0p"/>
                            <constraint firstItem="m7m-IQ-9nU" firstAttribute="width" secondItem="4G0-5f-qLK" secondAttribute="width" id="wWe-d3-OML"/>
                            <constraint firstItem="351-yR-XFY" firstAttribute="top" secondItem="m7m-IQ-9nU" secondAttribute="top" constant="10" id="xC2-3M-szV"/>
                            <constraint firstItem="grl-2p-kfJ" firstAttribute="centerY" secondItem="TDf-wL-Xpn" secondAttribute="centerY" id="zTs-Xh-uKW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
