<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AE0-uc-TJv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="anniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-6M-zfF">
                                <rect key="frame" x="47" y="106.5" width="320" height="216"/>
                                <connections>
                                    <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="H2P-GZ-InT"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-5f-qLK">
                                <rect key="frame" x="45" y="439" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4G0-5f-qLK" secondAttribute="height" id="LHy-ov-7Id"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-ET-ezz">
                                <rect key="frame" x="55" y="449" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-6W-Fah">
                                <rect key="frame" x="100.5" y="505" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-Dg-ex0">
                                <rect key="frame" x="217" y="439" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Qk-Dg-ex0" secondAttribute="height" id="EEE-Pn-XD2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geq-cn-28q">
                                <rect key="frame" x="227" y="449" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-1M-e7v">
                                <rect key="frame" x="272" y="504.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-wL-Xpn">
                                <rect key="frame" x="45" y="611" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TDf-wL-Xpn" secondAttribute="height" id="15g-B7-Bew"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-jm-fSk">
                                <rect key="frame" x="55" y="621" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grl-2p-kfJ">
                                <rect key="frame" x="100" y="676.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04" translatesAutoresizingMaskIntoConstraints="NO" id="m7m-IQ-9nU">
                                <rect key="frame" x="217" y="611" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m7m-IQ-9nU" secondAttribute="height" id="Fvc-12-3uW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="351-yR-XFY">
                                <rect key="frame" x="227" y="621" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-Vn-LB0">
                                <rect key="frame" x="272" y="676.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4G0-5f-qLK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="4tf-rh-f0e"/>
                            <constraint firstItem="geq-cn-28q" firstAttribute="top" secondItem="4Qk-Dg-ex0" secondAttribute="top" constant="10" id="9p0-ms-MJY"/>
                            <constraint firstItem="TDf-wL-Xpn" firstAttribute="width" secondItem="4G0-5f-qLK" secondAttribute="width" id="BRQ-tm-UQM"/>
                            <constraint firstItem="4Qk-Dg-ex0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="CQN-5R-0Li"/>
                            <constraint firstItem="351-yR-XFY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="m7m-IQ-9nU" secondAttribute="trailing" constant="-10" id="Cvv-LS-XD6"/>
                            <constraint firstItem="UwI-6M-zfF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="EJj-he-ldW"/>
                            <constraint firstItem="4Qk-Dg-ex0" firstAttribute="leading" secondItem="4G0-5f-qLK" secondAttribute="trailing" constant="20" id="KVI-6h-uQw"/>
                            <constraint firstItem="Bv4-ET-ezz" firstAttribute="top" secondItem="4G0-5f-qLK" secondAttribute="top" constant="10" id="LX3-jM-0ur"/>
                            <constraint firstItem="geq-cn-28q" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4Qk-Dg-ex0" secondAttribute="trailing" constant="-10" id="MnB-VW-lkg"/>
                            <constraint firstItem="7Vj-Vn-LB0" firstAttribute="centerY" secondItem="m7m-IQ-9nU" secondAttribute="centerY" id="Mol-IN-Kzb"/>
                            <constraint firstItem="4G0-5f-qLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="OTS-XC-UuG"/>
                            <constraint firstItem="H0M-jm-fSk" firstAttribute="top" secondItem="TDf-wL-Xpn" secondAttribute="top" constant="10" id="QAN-0T-Xsd"/>
                            <constraint firstItem="351-yR-XFY" firstAttribute="leading" secondItem="m7m-IQ-9nU" secondAttribute="leading" constant="10" id="Qgp-7g-UUH"/>
                            <constraint firstItem="TDf-wL-Xpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Ssq-u1-rXD"/>
                            <constraint firstItem="Bv4-ET-ezz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4G0-5f-qLK" secondAttribute="trailing" constant="-10" id="UnH-Hw-3CV"/>
                            <constraint firstItem="lDc-6W-Fah" firstAttribute="centerY" secondItem="4G0-5f-qLK" secondAttribute="centerY" id="VhA-7R-wIx"/>
                            <constraint firstItem="UwI-6M-zfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vjx-Wj-8GL"/>
                            <constraint firstItem="Bv4-ET-ezz" firstAttribute="leading" secondItem="4G0-5f-qLK" secondAttribute="leading" constant="10" id="VoN-l7-Zad"/>
                            <constraint firstItem="TDf-wL-Xpn" firstAttribute="top" secondItem="4G0-5f-qLK" secondAttribute="bottom" constant="20" id="ZAj-kp-rpr"/>
                            <constraint firstItem="grl-2p-kfJ" firstAttribute="centerX" secondItem="TDf-wL-Xpn" secondAttribute="centerX" id="Zg4-cv-2Me"/>
                            <constraint firstItem="7Vj-Vn-LB0" firstAttribute="centerX" secondItem="m7m-IQ-9nU" secondAttribute="centerX" id="a6N-yE-F7T"/>
                            <constraint firstItem="lDc-6W-Fah" firstAttribute="centerX" secondItem="4G0-5f-qLK" secondAttribute="centerX" id="bGy-QV-VYw"/>
                            <constraint firstItem="6Cl-1M-e7v" firstAttribute="centerY" secondItem="4Qk-Dg-ex0" secondAttribute="centerY" id="bfd-P6-qPt"/>
                            <constraint firstItem="H0M-jm-fSk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TDf-wL-Xpn" secondAttribute="trailing" constant="-10" id="cHs-hx-zZQ"/>
                            <constraint firstItem="m7m-IQ-9nU" firstAttribute="top" secondItem="4Qk-Dg-ex0" secondAttribute="bottom" constant="20" id="kZl-17-uOa"/>
                            <constraint firstItem="4Qk-Dg-ex0" firstAttribute="width" secondItem="4G0-5f-qLK" secondAttribute="width" id="oT1-Lg-yCB"/>
                            <constraint firstItem="geq-cn-28q" firstAttribute="leading" secondItem="4Qk-Dg-ex0" secondAttribute="leading" constant="10" id="orB-Ib-v49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7m-IQ-9nU" secondAttribute="trailing" constant="45" id="qxK-oD-E6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Qk-Dg-ex0" secondAttribute="trailing" constant="45" id="ueZ-2U-VcI"/>
                            <constraint firstItem="6Cl-1M-e7v" firstAttribute="centerX" secondItem="4Qk-Dg-ex0" secondAttribute="centerX" id="v1f-lA-OBa"/>
                            <constraint firstItem="H0M-jm-fSk" firstAttribute="leading" secondItem="TDf-wL-Xpn" secondAttribute="leading" constant="10" id="v2A-Yz-Ppo"/>
                            <constraint firstItem="m7m-IQ-9nU" firstAttribute="leading" secondItem="TDf-wL-Xpn" secondAttribute="trailing" constant="20" id="w5L-3N-J0p"/>
                            <constraint firstItem="m7m-IQ-9nU" firstAttribute="width" secondItem="4G0-5f-qLK" secondAttribute="width" id="wWe-d3-OML"/>
                            <constraint firstItem="351-yR-XFY" firstAttribute="top" secondItem="m7m-IQ-9nU" secondAttribute="top" constant="10" id="xC2-3M-szV"/>
                            <constraint firstItem="grl-2p-kfJ" firstAttribute="centerY" secondItem="TDf-wL-Xpn" secondAttribute="centerY" id="zTs-Xh-uKW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qv6-rx-esd"/>
                    <connections>
                        <outlet property="datePicker" destination="UwI-6M-zfF" id="goB-fk-SM9"/>
                        <outletCollection property="imageViewCollection" destination="4G0-5f-qLK" collectionClass="NSMutableArray" id="ShL-os-qwp"/>
                        <outletCollection property="imageViewCollection" destination="4Qk-Dg-ex0" collectionClass="NSMutableArray" id="Tch-6U-ina"/>
                        <outletCollection property="imageViewCollection" destination="TDf-wL-Xpn" collectionClass="NSMutableArray" id="wCd-lt-vKu"/>
                        <outletCollection property="imageViewCollection" destination="m7m-IQ-9nU" collectionClass="NSMutableArray" id="UTC-W5-vuZ"/>
                        <outletCollection property="dDayLabelList" destination="Bv4-ET-ezz" collectionClass="NSMutableArray" id="8Yn-Ci-yE4"/>
                        <outletCollection property="dDayLabelList" destination="geq-cn-28q" collectionClass="NSMutableArray" id="dJI-YT-adr"/>
                        <outletCollection property="dDayLabelList" destination="H0M-jm-fSk" collectionClass="NSMutableArray" id="i1b-IB-xGm"/>
                        <outletCollection property="dDayLabelList" destination="351-yR-XFY" collectionClass="NSMutableArray" id="0sx-6h-8Ty"/>
                        <outletCollection property="dateLabelList" destination="lDc-6W-Fah" collectionClass="NSMutableArray" id="ubc-WI-ZJd"/>
                        <outletCollection property="dateLabelList" destination="6Cl-1M-e7v" collectionClass="NSMutableArray" id="QMe-yc-MoZ"/>
                        <outletCollection property="dateLabelList" destination="grl-2p-kfJ" collectionClass="NSMutableArray" id="1HY-5O-keH"/>
                        <outletCollection property="dateLabelList" destination="7Vj-Vn-LB0" collectionClass="NSMutableArray" id="shA-jJ-O9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--수업-->
        <scene sceneID="Ah5-Mv-ovH">
            <objects>
                <viewController id="1xM-r6-wIm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7B-AI-0HX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-d7-7sx">
                                <rect key="frame" x="20" y="465" width="177" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ylm-d7-7sx" secondAttribute="height" multiplier="147:128" id="rTo-G3-L5U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-H0-aR7">
                                <rect key="frame" x="217" y="465" width="177" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8kS-H0-aR7" secondAttribute="height" multiplier="147:128" id="NAC-P4-RpV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-IW-eoo">
                                <rect key="frame" x="20" y="639" width="177" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qjj-IW-eoo" secondAttribute="height" multiplier="147:128" id="mHR-u7-XLO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-QV-gfl">
                                <rect key="frame" x="217" y="639" width="177" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2tY-QV-gfl" secondAttribute="height" multiplier="147:128" id="xZr-LO-cff"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PeF-MY-2YX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PeF-MY-2YX" firstAttribute="bottom" secondItem="Qjj-IW-eoo" secondAttribute="bottom" constant="20" id="0tt-NR-sDS"/>
                            <constraint firstItem="8kS-H0-aR7" firstAttribute="width" secondItem="Ylm-d7-7sx" secondAttribute="width" id="55p-1C-tbc"/>
                            <constraint firstItem="PeF-MY-2YX" firstAttribute="bottom" secondItem="2tY-QV-gfl" secondAttribute="bottom" constant="20" id="ASb-cC-LXy"/>
                            <constraint firstItem="2tY-QV-gfl" firstAttribute="leading" secondItem="Qjj-IW-eoo" secondAttribute="trailing" constant="20" id="FDt-HV-MHP"/>
                            <constraint firstItem="Qjj-IW-eoo" firstAttribute="width" secondItem="Ylm-d7-7sx" secondAttribute="width" id="KIK-QT-jGo"/>
                            <constraint firstItem="2tY-QV-gfl" firstAttribute="width" secondItem="Ylm-d7-7sx" secondAttribute="width" id="TON-6v-YYv"/>
                            <constraint firstItem="Qjj-IW-eoo" firstAttribute="leading" secondItem="PeF-MY-2YX" secondAttribute="leading" constant="20" id="XWb-rD-37B"/>
                            <constraint firstItem="Qjj-IW-eoo" firstAttribute="top" secondItem="Ylm-d7-7sx" secondAttribute="bottom" constant="20" id="Xns-3W-kci"/>
                            <constraint firstItem="PeF-MY-2YX" firstAttribute="trailing" secondItem="2tY-QV-gfl" secondAttribute="trailing" constant="20" id="auf-PF-lhp"/>
                            <constraint firstItem="8kS-H0-aR7" firstAttribute="leading" secondItem="Ylm-d7-7sx" secondAttribute="trailing" constant="20" id="psJ-7u-g1O"/>
                            <constraint firstItem="Ylm-d7-7sx" firstAttribute="leading" secondItem="PeF-MY-2YX" secondAttribute="leading" constant="20" id="rCP-kq-J9W"/>
                            <constraint firstItem="2tY-QV-gfl" firstAttribute="top" secondItem="8kS-H0-aR7" secondAttribute="bottom" constant="20" id="uu4-RS-Pl7"/>
                            <constraint firstItem="PeF-MY-2YX" firstAttribute="trailing" secondItem="8kS-H0-aR7" secondAttribute="trailing" constant="20" id="whk-dW-QxQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="수업" id="C6A-tM-QyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDw-42-HpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZg-ih-GVm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AE0-uc-TJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGl-aI-Mwe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VWj-Zh-jea"/>
                        <segue destination="1xM-r6-wIm" kind="relationship" relationship="viewControllers" id="7H3-3e-8V0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azz-mO-M4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="1080" height="1080"/>
        <image name="02" width="1280" height="1280"/>
        <image name="03" width="1080" height="1080"/>
        <image name="04" width="1080" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
